# takeout

./: .gitignore  README.md  pom.xml
src/main/java/com/xinzhou/: TakeoutBackoutApplication.java
src/main/java/com/xinzhou/Interceptor/: WebSocketHandShakeInterceptor.java
src/main/java/com/xinzhou/config/: FTPConfig.java  GlobalCorsConfig.java  SocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xinzhou/controller/: CollectionController.java  CommentController.java  GoodsController.java  LocationController.java  OrderController.java  ShoppingController.java  StoreController.java  SystemUserController.java  UserController.java  webSocketController.java
src/main/java/com/xinzhou/dao/: CollectionDao.java  CommentDao.java  GoodsDao.java  GoodsTypeDao.java  LocationDao.java  OrderDao.java  OrderDetailDao.java  ShoppingCarDao.java  StoreDao.java  SystemUserDao.java  UserDao.java
src/main/java/com/xinzhou/dto/: LoginFormDTO.java  OrderDTO.java  Result.java  SearchInfoDTO.java  StoreDTO.java  StoreInfoDTO.java  UserDTO.java
src/main/java/com/xinzhou/entity/: Collections.java  Comment.java  CommentResponse.java  Goods.java  GoodsType.java  Location.java  Message.java  Order.java  QueryPageBean.java  ShoppingCar.java  Store.java  SystemUser.java  TbOrderDetail.java  User.java
src/main/java/com/xinzhou/handler/: HttpAuthHandler.java
src/main/java/com/xinzhou/service/: CollectionService.java  CommentsService.java  GoodsService.java  LocationService.java  OrderService.java  ShoppingCarService.java  StoreService.java  SystemUserService.java  UserService.java
src/main/java/com/xinzhou/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  ShoppingServiceImpl.java  StoreServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/xinzhou/test/: Textsd.java  UserTest.java
src/main/java/com/xinzhou/utils/: CommonUtil.java  FtpUtils.java  LoginInterceptor.java  QiniuUtils.java  RedisConstant.java  RefreshInterceptor.java  RegexPatterns.java  RegexUtils.java  ResultConstant.java  UserHolder.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsDao.xml  StoreDao.xml
src/test/java/com/xinzhou/takeoutbackout/: TakeoutBackoutApplicationTests.java
