# 应用名称
spring.application.name=takeout-backout
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xinzhou.entity

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/takeout?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=false
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800


#配置端口号
server.port=8088

#配置redis
spring.redis.host=175.178.191.137
spring.redis.port=6379
spring.redis.password=123321
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s

#设置tomcat文件上传大小限制
spring.servlet.multipart.max-file-size=100MB

#ftp配置
FTP.ADDRESS=175.178.191.137
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=abc1764839951
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://175.178.191.137/images/


#配置socketio

#socketio:
#host: localhost
#port: 8503
#maxFramePayloadLength: 1048576
#maxHttpContentLength: 1048576
#bossCount: 1
#workCount: 100
#allowCustomRequests: true
#upgradeTimeout: 10000
#pingTimeout: 60000
#pingInterval: 25000

socketio.host=localhost
#
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false



